# GrassTongApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/agridata/grasstong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: privacy.html  register_service.html  service.html
app/src/main/java/com/agridata/fragment/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/agridata/fragment/mine/: MineFragment.java
app/src/main/java/com/agridata/grasstong/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  CubeFragment.java  MAppGlideModule.java  MyApplication.java
app/src/main/java/com/agridata/grasstong/data/: BannerData.java  CustomGroupedItem.java  GrassBean.java  UserInfo.java
app/src/main/java/com/agridata/grasstong/service/: CoreService.java
app/src/main/res/drawable/: bottomnavviewcolor.xml  item_default_bg.xml  item_self_report_bg.xml  oval_backgroud.xml  selector_bottom_navigation.xml  selector_register_btn.xml  selector_upload_image.xml  touch_bg.xml
app/src/main/res/layout/: acticity_login.xml  activity_about.xml  activity_account_safe.xml  activity_agreement.xml  activity_bulletin.xml  activity_change_info.xml  activity_finance_service.xml  activity_forward_buy.xml  activity_forward_sell.xml  activity_grass_information_release.xml  activity_grass_on_line.xml  activity_grass_purchase.xml  activity_grass_sale.xml  activity_insurance_service.xml  activity_loan_service.xml  activity_main.xml  activity_make_order.xml  activity_member_image_display.xml  activity_member_manage.xml  activity_member_record.xml  activity_member_service.xml  activity_open_shop.xml  activity_output_transaction.xml  activity_phone_verification_code.xml  activity_production_service.xml  activity_register.xml  activity_set_new_pwd.xml  activity_setting.xml  activity_splash.xml  activity_spot.xml  activity_transaction_query.xml  activity_upload_corporate_image.xml  activity_user_registration.xml  activity_want_buy.xml  activity_want_sell.xml  adapter_eleme_secondary_grid_item.xml  default_adapter_linkage_primary_item.xml  default_adapter_linkage_secondary_header_item.xml  fragment_home.xml  fragment_mine.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: fragment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agridata/grasstong/: ExampleUnitTest.java
(+131 files in other folders)
