<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_48">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_space_4"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/view_space_10"
            android:src="@drawable/back_iv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于牧草通"
            android:textColor="@color/color_3"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/line_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size_0.5"
        android:layout_below="@+id/toolbar_ll"
        android:background="@color/diver_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        >
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_space_8"
            android:layout_marginTop="@dimen/view_space_16"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@null"
            android:src="@mipmap/app_logo"
            />
        <TextView
            android:id="@+id/app_version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_version"
            android:textColor="@color/assist_text"
            android:textSize="@dimen/text_size_16"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/version_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_56"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/view_space_16"
        android:paddingRight="@dimen/view_space_16"
        >
        <TextView
            android:id="@+id/version_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="版本更新"
            android:textColor="@color/color_3"
            android:textSize="@dimen/text_size_16"
            android:layout_weight="1"
            />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/version_tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_12"
            android:paddingLeft="@dimen/view_space_4"
            android:paddingBottom="@dimen/view_space_2"
            android:gravity="center"
            android:paddingTop="@dimen/view_space_2"
            android:paddingRight="@dimen/view_space_4"
            android:layout_marginLeft="@dimen/view_space_10"
            android:background="@drawable/oval_backgroud"
            android:layout_marginRight="@dimen/view_space_4"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:src="@drawable/ic_arrow_right_grey"
            />
    </LinearLayout>
    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size_0.5"
        android:layout_marginLeft="@dimen/view_space_16"
        android:background="@color/diver_bg"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:showDividers="middle"
        >
        <TextView
            android:id="@+id/service_agreement_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_56"
            android:background="@drawable/selector_bottom_item_bg"
            android:drawableRight="@drawable/ic_arrow_right_grey"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/view_space_16"
            android:paddingRight="@dimen/view_space_16"
            android:text="注册协议"
            android:textColor="@color/color_3"
            android:textSize="@dimen/text_size_16"
            />
        <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size_0.5"
            android:layout_marginLeft="@dimen/view_space_16"
            android:background="@color/diver_bg"
            />

        <TextView
            android:id="@+id/user_agreement_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_56"
            android:background="@drawable/selector_bottom_item_bg"
            android:drawableRight="@drawable/ic_arrow_right_grey"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/view_space_16"
            android:paddingRight="@dimen/view_space_16"
            android:text="@string/user_agreement"
            android:textColor="@color/color_3"
            android:textSize="@dimen/text_size_16"
            />
        <View
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size_0.5"
            android:layout_marginLeft="@dimen/view_space_16"
            android:background="@color/diver_bg"
            />

        <TextView
            android:id="@+id/privacy_policy_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height_56"
            android:background="@drawable/selector_bottom_item_bg"
            android:drawableRight="@drawable/ic_arrow_right_grey"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/view_space_16"
            android:paddingRight="@dimen/view_space_16"
            android:text="@string/privacy_policy"
            android:textColor="@color/color_3"
            android:textSize="@dimen/text_size_16"
            />
    </LinearLayout>
    <View
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size_0.5"
        android:layout_marginLeft="@dimen/view_space_16"
        android:background="@color/diver_bg"
        />
</LinearLayout>